#development environment production
development.jdbc.url=jdbc:mysql://127.0.0.1:3306/familybang
development.jdbc.user=root
development.jdbc.password=123456
development.jdbc.driverClass=com.mysql.jdbc.Driver
