# Set root logger level to error
log4j.rootLogger=debug, Console, DRFA
###### Console appender definition #######
# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.encoding=UTF-8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=\u3010%d{yyyy-MM-dd HH:mm:ss , SSS}\u3011%-5p [%c{3}] %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

log4j.appender.DRFA =org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=logs/familyGang.log
log4j.appender.DRFA.DatePattern='.'yyyy-MM-dd
log4j.appender.DRFA.encoding=UTF-8
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.logger.org.springframework=warn,Console, DRFA
log4j.logger.org.apache.ibatis=warn, Console, DRFA
log4j.logger.org.mybatis=warn,Console, DRFA
log4j.logger.org.apache.zookeeper=warn,Console, DRFA
log4j.logger.com.alibaba.dubbo=debug, Console, DRFA